{
  "name": "jularr-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && npm run build:icons",
    "build:icons": "node scripts/build-icons.mjs",
    "check": "tsc --noEmit && npm run build",
    "prepare": "node scripts/install-git-hooks.mjs",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "sass-embedded": "^1.93.2",
    "svg-sprite": "^2.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
