{
  "ConnectionStrings": {
    "Default": "Data Source=/data/anilingo.db;Foreign Keys=True"
  },
  "Media": {
    "BootstrapRoot": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
